<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FincaFenix.Controllers\FincaFenixControllers.csproj" />
    <ProjectReference Include="..\FincaFenix.EFCore\FincaFenix.EFCore.csproj" />
    <ProjectReference Include="..\FincaFenix.Entities\FincaFenix.Entities.csproj" />
    <ProjectReference Include="..\FincaFenix.Gateways\FincaFenix.Gateways.csproj" />
    <ProjectReference Include="..\FincaFenix.Presenters\FincaFenix.Presenters.csproj" />
    <ProjectReference Include="..\FincaFenix.UserInterface\FincaFenix.UserInterface.csproj" />
    <ProjectReference Include="..\FincaFenix.UsesCases\FincaFenix.UsesCases.csproj" />
  </ItemGroup>

</Project>
