<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <LangVersion>12.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FincaFenix.Controllers\FincaFenixControllers.csproj" />
    <ProjectReference Include="..\FincaFenix.EFCore\FincaFenix.EFCore.csproj" />
    <ProjectReference Include="..\FincaFenix.Entities\FincaFenix.Entities.csproj" />
    <ProjectReference Include="..\FincaFenix.Gateways\FincaFenix.Gateways.csproj" />
    <ProjectReference Include="..\FincaFenix.PDF\FincaFenix.PDF.csproj" />
    <ProjectReference Include="..\FincaFenix.Presenters\FincaFenix.Presenters.csproj" />
    <ProjectReference Include="..\FincaFenix.UsesCases\FincaFenix.UsesCases.csproj" />
    <ProjectReference Include="..\FincaFenix.Validators\FincaFenix.Validators.csproj" />
    <ProjectReference Include="..\FincaFenix.ViewModels\FincaFenix.ViewModels.csproj" />
  </ItemGroup>

</Project>
