# FincaFenix

./: .gitignore  FincaFenix.sln  README.md
FincaFenix.Controllers/: DependencyContainer.cs  DependencyContainerController.cs  FincaFenixControllers.csproj
FincaFenix.Controllers/Implementations/: DetailSectorController.cs  DetailWorkOrderController.cs  EmployeeController.cs  FarmController.cs  MachineController.cs  MaterialCategoryController.cs  MaterialController.cs  SectorController.cs  TaskController.cs  WorkOrderController.cs
FincaFenix.EFCore/: DependencyContainer.cs  FincaFenix.EFCore.csproj  FincaFenix.EFCore.sln  appsettings.json
FincaFenix.EFCore/Context/: FincaFenixContext.cs  FincaFenixContextFactory.cs  FincaFenixContextOPCSERVER.cs
FincaFenix.EFCore/Migrations/: 20250622200248_InitialCreate.Designer.cs  20250622200248_InitialCreate.cs  20250624191934_FirstMigration.Designer.cs  20250624191934_FirstMigration.cs  20250624211440_Modifications.Designer.cs  20250624211440_Modifications.cs  20250626154652_newTablesAndModifications.Designer.cs  20250626154652_newTablesAndModifications.cs  20250626220522_WO_UserIsNotRequired.Designer.cs  20250626220522_WO_UserIsNotRequired.cs  20250701113503_addDateColumnDetailWorkOrder.Designer.cs  20250701113503_addDateColumnDetailWorkOrder.cs  20250702170249_cambioRelacionDetalleOrden_Sector.Designer.cs  20250702170249_cambioRelacionDetalleOrden_Sector.cs  20250704145245_FirstMigration.Designer.cs  20250704145245_FirstMigration.cs  20250707112215_CreationDateWorkOrder.Designer.cs  20250707112215_CreationDateWorkOrder.cs  20250711162357_HectareasxSectorFinca.Designer.cs  20250711162357_HectareasxSectorFinca.cs  20250714112941_EliminarColumnaSectoresTrabajados.Designer.cs  20250714112941_EliminarColumnaSectoresTrabajados.cs  20250715123743_NuevColumnaTRVenReceta.Designer.cs  20250715123743_NuevColumnaTRVenReceta.cs  20250718171057_NuevosCamposEnMateriales.Designer.cs  20250718171057_NuevosCamposEnMateriales.cs  20250805183942_NuevasColumnasDetalleReceta.Designer.cs  20250805183942_NuevasColumnasDetalleReceta.cs  20250806160107_CambioDecimalesMayorRango.Designer.cs  20250806160107_CambioDecimalesMayorRango.cs  20250814155443_NuevaColumnaAreaTrabajada.Designer.cs  20250814155443_NuevaColumnaAreaTrabajada.cs  20250905180611_UsersConfiguration.Designer.cs  20250905180611_UsersConfiguration.cs  20250909123053_IdentityFirstMigration.Designer.cs  20250909123053_IdentityFirstMigration.cs  20250919144057_VariedadesOrganicas.Designer.cs  20250919144057_VariedadesOrganicas.cs  20250919145023_EdadCuadrosFinca.Designer.cs  20250919145023_EdadCuadrosFinca.cs  (+1 more)
FincaFenix.EFCore/Options/: DBOption.cs
FincaFenix.Gateways/: DependencyContainer.cs  FincaFenix.Gateways.csproj
FincaFenix.Gateways/Implementations/: DetailSectorRepository.cs  DetailWorkOrderRepository.cs  EmployeeRepository.cs  FarmRepository.cs  MachineRepository.cs  MaterialCategoryRepository.cs  MaterialRepository.cs  SectorRepository.cs  TaskRepository.cs  WorkOrderRepository.cs
FincaFenix.InversionOfControl/: FincaFenix.InversionOfControl.csproj  ServicesDependencyContainer.cs
FincaFenix.PDF/: FincaFenix.PDF.csproj  WorkOrderPDF.cs
FincaFenix.Presenters/: DependencyContainer.cs  FincaFenix.Presenters.csproj
FincaFenix.Presenters/Implementations/: DetailWorkOrderPresenter.cs  EmployeePresenter.cs  FarmPresenter.cs  MachinePresenter.cs  MaterialCategoryPresenter.cs  MaterialPresenter.cs  SectorPresenter.cs  TaskPresenter.cs  WorkOrderPresenter.cs
FincaFenix.UI.WinForms/: FincaFenix.UI.WinForms.csproj  Program.cs
FincaFenix.UI.WinForms/Extensions/: ServicesCollectionExtensions.cs
FincaFenix.UserInterface/: DependencyContainer.cs  FincaFenix.UserInterface.csproj  FincaFenix.UserInterface.sln  Program.cs  _Imports.razor
FincaFenix.UserInterface/Components/: OrdenCard.razor  SearchBar.razor  SectorSelector.razor
FincaFenix.UserInterface/Forms/: CreateOrderForm.razor
FincaFenix.UserInterface/Layout/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMainMenu.razor
FincaFenix.UserInterface/Pages/: Home.razor  Informes.razor
FincaFenix.UserInterface/Properties/: launchSettings.json
FincaFenix.UserInterface/Services/: DialogFactoryService.cs  TextAppBarState.cs
FincaFenix.UserInterface/wwwroot/: index.html
FincaFenix.UserInterface7.0/: .json  App.razor  DependencyContainer.cs  FincaFenix.UserInterface7.0.csproj  Program.cs  _Imports.razor  appsettings.json
FincaFenix.UserInterface7.0/Components/: GeneralInformationWorkOrder.razor  SearchBar.razor  WorkOrderCard.razor  WorkOrderDataGridView.razor  WorkOrderTable.razor  WorkOrderTable.razor.cs  _Imports.razor
FincaFenix.UserInterface7.0/Forms/: AddDetailWorkOrderForm.razor  AddDetailWorkOrderForm.razor.cs  CreateWorkOrderForm.razor  CreateWorkOrderForm.razor.cs  Prueba.razor  Prueba.razor.cs
FincaFenix.UserInterface7.0/Pages/: DetailWorkOrder.razor  DetailWorkOrder.razor.cs  Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  Login.razor  WorkOrders.razor  WorkOrders.razor.cs  _Host.cshtml  _ViewImports.cshtml
FincaFenix.UserInterface7.0/Properties/: launchSettings.json
FincaFenix.UserInterface7.0/Services/: PDFService.cs  TextAppBarState.cs  TextAppBarStateService.cs  TotalAreaSectorService.cs
FincaFenix.UserInterface7.0/Shared/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
FincaFenix.UserInterface7.0/Validators/: CreateWorkOrderValidator.cs  DetailRecipeValidator.cs  NewOrderDataValidator.cs  NewRecipeValidator.cs
FincaFenix.UsesCases/: DependencyContainer.cs  FincaFenix.UsesCases.csproj
FincaFenix.UsesCases/Aggregates/: WorkOrderAggregate.cs
FincaFenix.UsesCases/Controllers/: IDetailSectorController.cs  IDetailWorkOrderController.cs  IEmployeeController.cs  IFarmController.cs  IMachineController.cs  IMaterialCategoryController.cs  IMaterialController.cs  ISectorController.cs  ITaskController.cs  IWorkOrderController.cs
FincaFenix.UsesCases/Interactors/: DetailSectorInteractor.cs  DetailWorkOrderInteractor.cs  EmployeeInteractor.cs  FarmInteractor.cs  (+6 more)
(+420 files in other folders)
