<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
	  <LangVersion>12.0</LangVersion>
  </PropertyGroup>
    <ItemGroup>
    	<FrameworkReference Include="Microsoft.AspNetCore.app" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\FincaFenix.UsesCases\FincaFenix.UsesCases.csproj" />
    </ItemGroup>

</Project>
